<html>
    {% load static %}
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>* {
        box-sizing: border-box;
    }
     
    /* CSS property for header section */
    .header {
        background-color: rgb(0, 113, 128);
        padding: 15px;
        text-align: center;
        text-decoration: none;
        
    }
    
    .links{
        text-align: center;
        font-size: 30px;
        padding: 100px;
        size: 20px;
    }

    #link{
        padding-left: 60px;
        padding-right: 60px;
        font-size: 20px;
        background-color: rgb(50, 211, 203);
        border-radius: 8px;
        text-decoration: none;
    }
    </style>
    
        <div class = "header">
            <h1 style = "color:rgb(255, 255, 255);font-size:200%">
                Select Action
            </h1>
        </div>
        
        <body>
        <br>
        <br>
        <div class="links">
        <button onclick='window.location.href="/addData/"' id="link"><b>Add Student</b></button>
        
        <button onclick='window.location.href="/viewdata/"' id="link"><b>View all Data</b></button>
         </div>
        
    </body>
</html>
